{
    "id": "btcPriceMonitor",
    "name": "BTC Price Monitor",
    "description": "Muestra el precio de Bitcoin en la barra de tareas",
    "version": "1.1.0",
    "author": "kastor",
    "icon": "currency_bitcoin",
    "type": "widget",
    "capabilities": [
        "dankbar-widget"
    ],
    "component": "./BtcPrice.qml",
    "settings": "./BtcPriceSettings.qml",
    "permissions": [
        "network",
        "settings_read",
        "settings_write",
        "process"
    ],
    "requires_dms": ">=1.5.0",
    "category": "monitoring",
    "repo": "https://github.com/kastormdz/dmsbtc",
    "dependencies": [],
    "compositors": [
        "any"
    ],
    "distro": [
        "any"
    ]
}
